target C {
  // target property
  // option related to executgion
  timeout: 3 sec
}

reactor Counter(stride: int = 1) {
  timer t(0, 1 sec)
  state count: int = 0  // new syntax
  output out: int
  reaction(t) -> out {=
    SET(out, self->count);
    self->count += self->stride;
    // reactor is kind of class, "self" is needed                                                                         stride;
  =}
}

reactor Printer {
  input in: int
  reaction(in) {=
    lf_print("hello_world %d",in->value);
  =}
}

main reactor {
  //c = new Counter(5) //ERROR
  // specifying arg name is mandatory
  c = new Counter(stride=5)
  p = new Printer()
  c.out -> p.in
}
